spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(-){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.context=WARN
logging.level.org.springframework.amqp=WARN
logging.level.org.springframework.scheduling=WARN
